<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,700,900' rel='stylesheet' type='text/css'>
	<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:100,300,400,700" rel="stylesheet" type="text/css">
	<meta http-equiv="content-type" content="text/html;charset=UTF-8">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<style>
			html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, au
			dio, video {
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				border: 0 none;
				font-size: 100%;
				margin: 0;
				outline: 0 none;
				padding: 0;
				vertical-align: baseline;
				width: auto;
			}  
		</style>
		<script type='text/javascript'>
			var urlIndepth = '';		
		</script>
  </head>
  <body>
	<link type="text/css" rel="stylesheet" href="css/indepth.css?v=1.1.1"/>
	
	<div class="indepth_pages">
		<div class="indepth_share">
				<a href="javascript:sharePopUp('fb', 'https://www.facebook.com/sharer.php?s=100&p[images][0]=http%3A%2F%2Fs3.amazonaws.com%2Fstadium-azteca%2Fpage%2F66bf9cfb-d0b3-4698-b6ad-2052267a76b7%2Ffinal%2Fimages%2FTop_1.png&p[url]=http%3A%2F%2Fjuanfutbol.com%2Findepth%2Ffrontera-norte');"><div class="indepth_share_item facebook"></div></a>
				<a href="javascript:sharePopUp('tw', 'https://twitter.com/share?via=juanfutbol&text=Frontera%20Norte%2C%20relatos%20sobre%20una%20cruda%20rivalidad%20&url=http%3A%2F%2Fjuanfutbol.com%2Findepth%2Ffrontera-norte');"><div class="indepth_share_item twitter"></div></a>
				<a href="whatsapp://send?text=Frontera Norte, relatos sobre una cruda rivalidad http%3A%2F%2Fjuanfutbol.com%2Findepth%2Ffrontera-norte"  target="_blank"><div class="indepth_share_item whatsapp"></div></a>
			</div>
		<div id="indepth_portada">
			<div id="indepth_portada_cont">
				<div id="indepth_portada_img">
					<img src="images/Carro.png" alt="Carro">
				</div>
				<div class="indepth_cover_descripcion">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</div>
				<div id="calle">
					<div class="indepth_calle_text">CALLE:</div>
					<input id="pac-input" class="controls" type="text" placeholder="Search Box">
					 <div id="indepth_ver">ok</div>
				</div>
			</div>
		</div>
		
		
	</div>

	
    <!--<input type="button" id="test" value="aceptar">
    <div id="map" style="width: 1200px; height: 800px;"></div> 
	<div id="duration">Duration: </div> 
	<div id="distance">Distance: </div> 
	<input id="streetview" value="street view">
	-->

	<script type="text/javascript" src="js/indepth.js?v=1.1.1"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBAti0SrdwVSHUqFeWKgerpxOTgkdhLvMU&libraries=places&callback=initAutocomplete" async defer></script>
   
  </body>
</html>